{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ToDoListDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "DevHmacSha256SecretKey@1234!Secure",
    "Issuer": "ToDoListAPI",
    "Audience": "ToDoListAPIUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
